version: "3"
services:
  tshock:
    build: .
    image: fjfnaranjo/tshock:4.4.0-pre7
    volumes:
      - ./:/host
      - config:/tshock/config
      - world:/tshock/world
      - log:/tshock/log
    ports:
      - 7777:7777
      - 7878:7878
volumes:
  config:
  world:
  log:
