version: "3.4"
services:
  tshock:
    image: fjfnaranjo/tshock:4.3.26
    build: .
    ports:
      - "7777:7777"
      - "7878:7878"
    volumes:
      - config:/var/tshock/config
      - world:/var/tshock/world
      - log:/var/tshock/log
    entrypoint:
      - mono
      - TerrariaServer.exe
      - -world
      - /var/tshock/world/${TSHOCK_WORLDNAME:-Docker}.wld
      - -configpath
      - /var/tshock/config
      - -worldpath
      - /var/tshock/world
      - -logpath
      - /var/tshock/log
    restart: unless-stopped
volumes:
  config:
  world:
  log:

